# java-pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ua/olebas/pft/addressbook/: GroupCreationTests.java  GroupData.java  TestBase.java
addressbook-web-tests/src/test/java/ua/olebas/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ua/olebas/pft/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ua/olebas/pft/addressbook/model/: ContactData.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ua/olebas/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  DbConnectionTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  local.properties  testng-contacts.xml  testng-droups.xml  testng-groups.xml  testng.xml
github-sample/src/test/java/ua/olebas/pft/github/: GithubTests.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/src/test/java/ua/olebas/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
soap_sample/src/main/resources/: geoipservice.wsdl
(+26 files in other folders)
