apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.2'
    compile 'org.seleniumhq.selenium:selenium-java:3.11.0'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile "com.beust:jcommander:1.71"
    compile 'com.thoughtworks.xstream:xstream:1.4.9'
}


